{
  "name": "trynow",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter ./packages/sdk build && pnpm --filter ./packages/trynow dev & pnpm --filter ./packages/demo dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "release": "standard-version --release-as patch && git push --follow-tags && npm run publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.2.1",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "standard-version": "^9.5.0",
    "typescript-eslint": "^8.23.0"
  }
}
